name: "Deploy CeadLibrary to NuGet"

on:
  push:
    tags:
      - "v*"

env:
  nuget: "https://api.nuget.org/v3/index.json"

jobs:
  deploy:
    name: "Deploy CeadLibrary"
    runs-on: ubuntu-latest

    env:
      csproj: "CeadLibrary"
      build: "${{ github.workspace }}/build"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v2

      - name: "Install DotNET"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "7.0.x"

      - name: "Restore packages"
        run: dotnet restore src/${{ env.csproj }}.csproj

      - name: "Get Version"
        id: version
        uses: battila7/get-version-action@v2

      - name: "Build project"
        run: dotnet build src/${{ env.csproj }}.csproj -p:Version=${{ steps.version.outputs.version-without-v }} --no-restore -c Release

      - name: "Pack project"
        run: dotnet pack src/${{ env.csproj }}.csproj --no-build --no-restore -c Release -p:PackageVersion=${{ steps.version.outputs.version-without-v }} --output ${{ env.build }}

      - name: "Push package"
        run: dotnet nuget push ${{ env.build }}/*.nupkg -k ${{ secrets.nuget_auth }} -s ${{ env.nuget }}
